<mxfile host="Electron" modified="2023-07-30T04:24:37.999Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.5 Chrome/114.0.5735.243 Electron/25.3.1 Safari/537.36" etag="CxXG_7FGIEwAiTSQZ5f-" version="21.6.5" type="device">
  <diagram id="ZiJ1QPWtikxDmdyrKGaZ" name="Page-1">
    <mxGraphModel dx="1020" dy="1604" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="QFioJCVgbsHBG_78rPdo-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="123" y="-1034" width="958" height="614" as="geometry" />
        </mxCell>
        <mxCell id="QFioJCVgbsHBG_78rPdo-2" value="User" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" parent="1" vertex="1">
          <mxGeometry x="47" y="-693.5" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QFioJCVgbsHBG_78rPdo-3" value="" style="endArrow=open;dashed=1;endFill=0;endSize=12;html=1;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="QFioJCVgbsHBG_78rPdo-26" target="QFioJCVgbsHBG_78rPdo-16" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1203" y="-1191.68" as="sourcePoint" />
            <mxPoint x="327" y="-702" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QFioJCVgbsHBG_78rPdo-4" value="4.View&amp;nbsp;Speaking" style="ellipse;whiteSpace=wrap;html=1;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="196" y="-922.6800000000001" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="QFioJCVgbsHBG_78rPdo-5" value="" style="endArrow=open;dashed=1;endFill=0;endSize=12;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.307;entryY=0.034;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="QFioJCVgbsHBG_78rPdo-4" target="QFioJCVgbsHBG_78rPdo-16" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="964" y="-1037.68" as="sourcePoint" />
            <mxPoint x="860.1199999999999" y="-948.9950000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QFioJCVgbsHBG_78rPdo-6" value="5.View Writing" style="ellipse;whiteSpace=wrap;html=1;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="336" y="-998" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="QFioJCVgbsHBG_78rPdo-7" value="" style="endArrow=open;dashed=1;endFill=0;endSize=12;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="QFioJCVgbsHBG_78rPdo-6" target="QFioJCVgbsHBG_78rPdo-16" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="890.5" y="-738.6800000000001" as="sourcePoint" />
            <mxPoint x="397" y="-712" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QFioJCVgbsHBG_78rPdo-8" value="9.View shopping cart" style="ellipse;whiteSpace=wrap;html=1;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="172.00000000000006" y="-490" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="QFioJCVgbsHBG_78rPdo-9" value="" style="endArrow=open;dashed=1;endFill=0;endSize=12;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="QFioJCVgbsHBG_78rPdo-8" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="245.94" y="-562.18" as="sourcePoint" />
            <mxPoint x="422.94" y="-631" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QFioJCVgbsHBG_78rPdo-10" value="6.View Reading" style="ellipse;whiteSpace=wrap;html=1;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="476" y="-922.6800000000001" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="QFioJCVgbsHBG_78rPdo-11" value="" style="endArrow=open;dashed=1;endFill=0;endSize=12;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.677;entryY=0.034;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="QFioJCVgbsHBG_78rPdo-10" target="QFioJCVgbsHBG_78rPdo-16" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="387" y="-496" as="sourcePoint" />
            <mxPoint x="337" y="-656" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QFioJCVgbsHBG_78rPdo-12" value="" style="group;rotation=-44;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="206" y="-642.5" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="QFioJCVgbsHBG_78rPdo-13" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;rotation=-44;" parent="QFioJCVgbsHBG_78rPdo-12" vertex="1">
          <mxGeometry x="8" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="QFioJCVgbsHBG_78rPdo-14" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="QFioJCVgbsHBG_78rPdo-2" target="QFioJCVgbsHBG_78rPdo-16" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="518" y="-691" as="sourcePoint" />
            <mxPoint x="568" y="-741" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QFioJCVgbsHBG_78rPdo-15" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="315" y="-712.5" width="180" height="79" as="geometry" />
        </mxCell>
        <mxCell id="QFioJCVgbsHBG_78rPdo-16" value="" style="ellipse;whiteSpace=wrap;html=1;" parent="QFioJCVgbsHBG_78rPdo-15" vertex="1">
          <mxGeometry width="180" height="79" as="geometry" />
        </mxCell>
        <mxCell id="QFioJCVgbsHBG_78rPdo-17" value="" style="group" parent="QFioJCVgbsHBG_78rPdo-15" vertex="1" connectable="0">
          <mxGeometry x="9" y="6" width="164" height="64" as="geometry" />
        </mxCell>
        <mxCell id="QFioJCVgbsHBG_78rPdo-18" value="&lt;b&gt;2.View Home Page&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="QFioJCVgbsHBG_78rPdo-17" vertex="1">
          <mxGeometry x="22" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QFioJCVgbsHBG_78rPdo-19" value="" style="endArrow=none;html=1;rounded=0;exitX=0.021;exitY=0.376;exitDx=0;exitDy=0;exitPerimeter=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="QFioJCVgbsHBG_78rPdo-17" source="QFioJCVgbsHBG_78rPdo-16" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="107" as="sourcePoint" />
            <mxPoint x="169" y="24" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QFioJCVgbsHBG_78rPdo-20" value="extension points&lt;br&gt;&lt;i&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;Click on corresponding &lt;br&gt;button / link&lt;/font&gt;&lt;/i&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="QFioJCVgbsHBG_78rPdo-17" vertex="1">
          <mxGeometry y="34" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QFioJCVgbsHBG_78rPdo-25" value="" style="endArrow=open;dashed=1;endFill=0;endSize=12;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" parent="1" source="QFioJCVgbsHBG_78rPdo-22" target="QFioJCVgbsHBG_78rPdo-16" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="229" y="-866" as="sourcePoint" />
            <mxPoint x="497" y="-682" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QFioJCVgbsHBG_78rPdo-26" value="3.View Mock Test" style="ellipse;whiteSpace=wrap;html=1;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="147" y="-818.6800000000001" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="QFioJCVgbsHBG_78rPdo-27" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="123" y="-1060" width="262" height="64" as="geometry" />
        </mxCell>
        <mxCell id="QFioJCVgbsHBG_78rPdo-28" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.polygon;polyCoords=[[1,0.4],[1,0.6],[1,0.7],[1,0.75],[0.75,1],[0.25,1],[0,1],[0,0.4]];polyline=0;" parent="QFioJCVgbsHBG_78rPdo-27" vertex="1">
          <mxGeometry width="261" height="64" as="geometry" />
        </mxCell>
        <mxCell id="QFioJCVgbsHBG_78rPdo-29" value="Viewing PTEMagic Home Page/Dashboard&amp;nbsp;&lt;br&gt;&amp;nbsp;Function" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="QFioJCVgbsHBG_78rPdo-27" vertex="1">
          <mxGeometry x="16.68" y="34.4" width="245.32" height="18.82" as="geometry" />
        </mxCell>
        <mxCell id="QFioJCVgbsHBG_78rPdo-30" value="" style="group;rotation=50;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="285" y="-792" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QFioJCVgbsHBG_78rPdo-31" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;rotation=50;" parent="QFioJCVgbsHBG_78rPdo-30" vertex="1">
          <mxGeometry x="8" y="1" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="QFioJCVgbsHBG_78rPdo-23" value="" style="group;rotation=25;" parent="QFioJCVgbsHBG_78rPdo-30" vertex="1" connectable="0">
          <mxGeometry x="-44" y="53" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="QFioJCVgbsHBG_78rPdo-24" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;rotation=25;" parent="QFioJCVgbsHBG_78rPdo-23" vertex="1">
          <mxGeometry x="9" y="-3" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="QFioJCVgbsHBG_78rPdo-32" value="" style="group;rotation=-50;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="422" y="-792.0000000000001" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="QFioJCVgbsHBG_78rPdo-33" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;rotation=-50;" parent="QFioJCVgbsHBG_78rPdo-32" vertex="1">
          <mxGeometry x="8" y="1" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="QFioJCVgbsHBG_78rPdo-34" value="" style="group;rotation=-1;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="397" y="-852.6800000000001" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="QFioJCVgbsHBG_78rPdo-35" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;rotation=-1;" parent="QFioJCVgbsHBG_78rPdo-34" vertex="1">
          <mxGeometry x="8" y="-2" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="QFioJCVgbsHBG_78rPdo-38" value="8.View product shop" style="ellipse;whiteSpace=wrap;html=1;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="147" y="-591" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="QFioJCVgbsHBG_78rPdo-40" value="" style="endArrow=open;dashed=1;endFill=0;endSize=12;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" parent="1" source="QFioJCVgbsHBG_78rPdo-38" target="QFioJCVgbsHBG_78rPdo-20" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="257" y="-512" as="sourcePoint" />
            <mxPoint x="307" y="-782" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QFioJCVgbsHBG_78rPdo-22" value="7.View Listening" style="ellipse;whiteSpace=wrap;html=1;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="537" y="-819" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="QFioJCVgbsHBG_78rPdo-52" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;rotation=-15;" parent="1" vertex="1">
          <mxGeometry x="490" y="-744.0000000000001" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="7zoBCVKVe4qN8-vw6AA6-3" value="Login" style="ellipse;whiteSpace=wrap;html=1;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="689" y="-708" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="7zoBCVKVe4qN8-vw6AA6-4" value="Login by Account" style="ellipse;whiteSpace=wrap;html=1;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="823" y="-792" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="7zoBCVKVe4qN8-vw6AA6-5" value="Login by Google" style="ellipse;whiteSpace=wrap;html=1;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="823" y="-674" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="7zoBCVKVe4qN8-vw6AA6-6" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="497" y="-693.5" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="7zoBCVKVe4qN8-vw6AA6-7" value="" style="endArrow=open;dashed=1;endFill=0;endSize=12;html=1;" edge="1" parent="7zoBCVKVe4qN8-vw6AA6-6">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint y="20" as="sourcePoint" />
            <mxPoint x="160" y="20" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7zoBCVKVe4qN8-vw6AA6-8" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="7zoBCVKVe4qN8-vw6AA6-6">
          <mxGeometry x="45" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="QFioJCVgbsHBG_78rPdo-37" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;rotation=-45;" parent="1" vertex="1">
          <mxGeometry x="295" y="-589" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="7zoBCVKVe4qN8-vw6AA6-10" value="" style="endArrow=block;endFill=0;endSize=12;html=1;" edge="1" parent="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="673" y="-879" as="sourcePoint" />
            <mxPoint x="833" y="-879" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
