<mxfile host="app.diagrams.net" modified="2023-04-05T23:15:38.596Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.0.0 Safari/537.36" etag="kK-W-iKXc_5jy52Z5g6-" version="21.1.4" type="device">
  <diagram id="ZiJ1QPWtikxDmdyrKGaZ" name="Page-1">
    <mxGraphModel dx="918" dy="415" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="QUpZByv9BRY8PRd8th_D-20" value="IParkingNewsDTO" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;swimlaneLine=1;rounded=0;shadow=0;glass=0;sketch=0;" parent="1" vertex="1">
          <mxGeometry x="609" y="310" width="154" height="157" as="geometry">
            <mxRectangle x="240" y="40" width="140" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QUpZByv9BRY8PRd8th_D-22" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="QUpZByv9BRY8PRd8th_D-20" vertex="1">
          <mxGeometry y="26" width="154" height="27" as="geometry" />
        </mxCell>
        <mxCell id="QUpZByv9BRY8PRd8th_D-23" value="+getParkingNewsId()&#xa;+getTitle()&#xa;+getDescription()&#xa;+getImageUrl()&#xa;+getContent()&#xa;+getPostingDate()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="QUpZByv9BRY8PRd8th_D-20" vertex="1">
          <mxGeometry y="53" width="154" height="104" as="geometry" />
        </mxCell>
        <mxCell id="QUpZByv9BRY8PRd8th_D-24" value="ParkingNewsController" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;swimlaneLine=1;rounded=0;shadow=0;glass=0;sketch=0;" parent="1" vertex="1">
          <mxGeometry x="82" y="118" width="407" height="100" as="geometry">
            <mxRectangle x="240" y="40" width="140" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QUpZByv9BRY8PRd8th_D-25" value="- parkingNewsService: IParkingNewsService" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="QUpZByv9BRY8PRd8th_D-24" vertex="1">
          <mxGeometry y="26" width="407" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QUpZByv9BRY8PRd8th_D-26" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="QUpZByv9BRY8PRd8th_D-24" vertex="1">
          <mxGeometry y="52" width="407" height="8" as="geometry" />
        </mxCell>
        <mxCell id="QUpZByv9BRY8PRd8th_D-27" value="+ findAll(pageable: Pageable, keyword: String): Page&lt;IParkingNewsDTO&gt;&#xa;+ findById(id: Integer): IParkingNewsDTO" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="QUpZByv9BRY8PRd8th_D-24" vertex="1">
          <mxGeometry y="60" width="407" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QUpZByv9BRY8PRd8th_D-32" value="&lt;&lt;interface&gt;&gt;&#xa;IParkingNewsRepository &lt;ParkingNews, Integer&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;swimlaneLine=1;rounded=0;shadow=0;glass=0;sketch=0;" parent="1" vertex="1">
          <mxGeometry x="80" y="612" width="415" height="100" as="geometry" />
        </mxCell>
        <mxCell id="wu8IK97d4sqE44knMrG0-1" value="+ findAll(pageable: Pageable, keyword: String): Page&lt;IParkingNewsDTO&gt;&#xa;+ findById(id: Integer): IParkingNewsDTO" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="QUpZByv9BRY8PRd8th_D-32" vertex="1">
          <mxGeometry y="40" width="415" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QUpZByv9BRY8PRd8th_D-36" value="ParkingNewsService" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;swimlaneLine=1;rounded=0;shadow=0;glass=0;sketch=0;" parent="1" vertex="1">
          <mxGeometry x="80" y="440" width="414" height="120" as="geometry" />
        </mxCell>
        <mxCell id="QUpZByv9BRY8PRd8th_D-37" value="- parkingNewsRepository: IParkingNewsRepository" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="QUpZByv9BRY8PRd8th_D-36" vertex="1">
          <mxGeometry y="40" width="414" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QUpZByv9BRY8PRd8th_D-38" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="QUpZByv9BRY8PRd8th_D-36" vertex="1">
          <mxGeometry y="66" width="414" height="8" as="geometry" />
        </mxCell>
        <mxCell id="QUpZByv9BRY8PRd8th_D-39" value="+ findAll(pageable: Pageable, keyword: String): Page&lt;IParkingNewsDTO&gt;&#xa;+ findById(id: Integer): IParkingNewsDTO" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="QUpZByv9BRY8PRd8th_D-36" vertex="1">
          <mxGeometry y="74" width="414" height="46" as="geometry" />
        </mxCell>
        <mxCell id="QUpZByv9BRY8PRd8th_D-45" value="&lt;&lt;interface&gt;&gt;&#xa;JpaResository" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;swimlaneLine=1;rounded=0;shadow=0;glass=0;sketch=0;" parent="1" vertex="1">
          <mxGeometry x="80" y="765" width="416" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QUpZByv9BRY8PRd8th_D-47" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="QUpZByv9BRY8PRd8th_D-45" vertex="1">
          <mxGeometry y="40" width="416" height="20" as="geometry" />
        </mxCell>
        <mxCell id="wu8IK97d4sqE44knMrG0-2" value="&lt;&lt;interface&gt;&gt;&#xa;IParkingNewsService" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;swimlaneLine=1;rounded=0;shadow=0;glass=0;sketch=0;" parent="1" vertex="1">
          <mxGeometry x="80" y="266" width="410" height="120" as="geometry" />
        </mxCell>
        <mxCell id="wu8IK97d4sqE44knMrG0-3" value=" " style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="wu8IK97d4sqE44knMrG0-2" vertex="1">
          <mxGeometry y="40" width="410" height="26" as="geometry" />
        </mxCell>
        <mxCell id="wu8IK97d4sqE44knMrG0-4" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="wu8IK97d4sqE44knMrG0-2" vertex="1">
          <mxGeometry y="66" width="410" height="8" as="geometry" />
        </mxCell>
        <mxCell id="wu8IK97d4sqE44knMrG0-5" value="+ findAll(pageable: Pageable, keyword: String): Page&lt;IParkingNewsDTO&gt;&#xa;+ findById(id: Integer): IParkingNewsDTO" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="wu8IK97d4sqE44knMrG0-2" vertex="1">
          <mxGeometry y="74" width="410" height="46" as="geometry" />
        </mxCell>
        <mxCell id="wu8IK97d4sqE44knMrG0-6" value="" style="endArrow=block;endFill=0;endSize=12;html=1;exitX=0.499;exitY=0.989;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="wu8IK97d4sqE44knMrG0-1" target="QUpZByv9BRY8PRd8th_D-45" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="460" y="700" as="sourcePoint" />
            <mxPoint x="620" y="700" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wu8IK97d4sqE44knMrG0-7" value="is" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="244" y="731" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="wu8IK97d4sqE44knMrG0-8" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="193" y="402" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="wu8IK97d4sqE44knMrG0-10" value="realizes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="wu8IK97d4sqE44knMrG0-8" vertex="1">
          <mxGeometry x="10" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="wu8IK97d4sqE44knMrG0-9" value="" style="endArrow=block;endFill=1;endSize=12;html=1;dashed=1;strokeColor=#0000FF;fillColor=#dae8fc;gradientColor=#7ea6e0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="QUpZByv9BRY8PRd8th_D-36" target="wu8IK97d4sqE44knMrG0-5" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="550" y="470" as="sourcePoint" />
            <mxPoint x="261" y="372" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wu8IK97d4sqE44knMrG0-12" value="" style="endArrow=diamondThin;endFill=1;endSize=12;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="QUpZByv9BRY8PRd8th_D-32" target="QUpZByv9BRY8PRd8th_D-36" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="460" y="640" as="sourcePoint" />
            <mxPoint x="255" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wu8IK97d4sqE44knMrG0-13" value="owns" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="225" y="582" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="wu8IK97d4sqE44knMrG0-14" value="" style="endArrow=diamondThin;endFill=1;endSize=12;html=1;entryX=0.496;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="wu8IK97d4sqE44knMrG0-2" target="QUpZByv9BRY8PRd8th_D-27" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="249" y="250" as="sourcePoint" />
            <mxPoint x="249" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wu8IK97d4sqE44knMrG0-15" value="owns" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="216" y="232" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="wu8IK97d4sqE44knMrG0-18" value="" style="endArrow=open;dashed=1;endFill=0;endSize=12;html=1;exitX=0.998;exitY=0.153;exitDx=0;exitDy=0;exitPerimeter=0;entryX=-0.005;entryY=0.091;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="QUpZByv9BRY8PRd8th_D-24" target="QUpZByv9BRY8PRd8th_D-20" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="470" y="180" as="sourcePoint" />
            <mxPoint x="630" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wu8IK97d4sqE44knMrG0-19" value="uses" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;rotation=65;" parent="1" vertex="1">
          <mxGeometry x="535" y="191" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="wu8IK97d4sqE44knMrG0-20" value="" style="endArrow=open;dashed=1;endFill=0;endSize=12;html=1;exitX=0.998;exitY=0.183;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.002;entryY=-0.019;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="wu8IK97d4sqE44knMrG0-2" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="459" y="125" as="sourcePoint" />
            <mxPoint x="610.3" y="335.37300000000005" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wu8IK97d4sqE44knMrG0-21" value="" style="endArrow=open;dashed=1;endFill=0;endSize=12;html=1;exitX=1.007;exitY=0.161;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="QUpZByv9BRY8PRd8th_D-36" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="459" y="282" as="sourcePoint" />
            <mxPoint x="610" y="437" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wu8IK97d4sqE44knMrG0-22" value="" style="endArrow=open;dashed=1;endFill=0;endSize=12;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" parent="1" source="QUpZByv9BRY8PRd8th_D-32" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="463" y="439" as="sourcePoint" />
            <mxPoint x="610" y="448" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wu8IK97d4sqE44knMrG0-27" value="uses" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;rotation=30;" parent="1" vertex="1">
          <mxGeometry x="510" y="276" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="wu8IK97d4sqE44knMrG0-28" value="uses" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;rotation=-15;" parent="1" vertex="1">
          <mxGeometry x="509" y="431" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="wu8IK97d4sqE44knMrG0-29" value="uses" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;rotation=-55;" parent="1" vertex="1">
          <mxGeometry x="522" y="533" width="40" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
