<mxfile host="app.diagrams.net" modified="2023-04-05T13:48:07.657Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.0.0 Safari/537.36" etag="pOuZYkjcg0TTA12cgm1Y" version="21.1.1" type="device">
  <diagram id="kgpKYQtTHZ0yAKxKKP6v" name="Page-1">
    <mxGraphModel dx="1034" dy="470" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="TgxHGiuypaRiIa6PDOnM-23" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" parent="1" target="1rYxMRe_m1wBD9LGmmaj-10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="77" y="680" as="sourcePoint" />
            <mxPoint x="79" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1rYxMRe_m1wBD9LGmmaj-10" value="Manager / Employee" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" parent="1" vertex="1">
          <mxGeometry x="62" y="65" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1rYxMRe_m1wBD9LGmmaj-16" value="Database" style="shape=umlLifeline;perimeter=lifelinePerimeter;container=1;collapsible=0;recursiveResize=0;rounded=0;shadow=0;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="725" y="79" width="111" height="601" as="geometry" />
        </mxCell>
        <mxCell id="TgxHGiuypaRiIa6PDOnM-19" value="alt find all parking news" style="shape=umlFrame;whiteSpace=wrap;html=1;width=167;height=19;" parent="1rYxMRe_m1wBD9LGmmaj-16" vertex="1">
          <mxGeometry x="-690" y="240" width="790" height="260" as="geometry" />
        </mxCell>
        <mxCell id="TgxHGiuypaRiIa6PDOnM-5" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;" parent="1rYxMRe_m1wBD9LGmmaj-16" vertex="1">
          <mxGeometry x="50.5" y="198" width="10" height="202" as="geometry" />
        </mxCell>
        <mxCell id="TgxHGiuypaRiIa6PDOnM-27" value="[Not found&amp;nbsp;&lt;br&gt;&amp;nbsp;Parking News List]" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1rYxMRe_m1wBD9LGmmaj-16" vertex="1">
          <mxGeometry x="-646" y="262" width="116" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TgxHGiuypaRiIa6PDOnM-28" value="[Found&amp;nbsp;&lt;br&gt;&amp;nbsp;Parking News List]" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1rYxMRe_m1wBD9LGmmaj-16" vertex="1">
          <mxGeometry x="-642" y="378" width="116" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TgxHGiuypaRiIa6PDOnM-29" value="" style="endArrow=none;dashed=1;html=1;rounded=0;exitX=0.001;exitY=0.425;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.999;entryY=0.423;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1rYxMRe_m1wBD9LGmmaj-16" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-689.2100000000003" y="359.4999999999999" as="sourcePoint" />
            <mxPoint x="99.21000000000004" y="358.98" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1rYxMRe_m1wBD9LGmmaj-12" value="View" style="shape=umlLifeline;perimeter=lifelinePerimeter;container=1;collapsible=0;recursiveResize=0;rounded=0;shadow=0;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="169" y="80" width="100" height="596" as="geometry" />
        </mxCell>
        <mxCell id="TgxHGiuypaRiIa6PDOnM-1" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;" parent="1rYxMRe_m1wBD9LGmmaj-12" vertex="1">
          <mxGeometry x="45" y="117" width="10" height="423" as="geometry" />
        </mxCell>
        <mxCell id="1rYxMRe_m1wBD9LGmmaj-13" value=":ParkingNewsController" style="shape=umlLifeline;perimeter=lifelinePerimeter;container=1;collapsible=0;recursiveResize=0;rounded=0;shadow=0;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="288" y="79" width="140" height="598" as="geometry" />
        </mxCell>
        <mxCell id="TgxHGiuypaRiIa6PDOnM-2" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;" parent="1rYxMRe_m1wBD9LGmmaj-13" vertex="1">
          <mxGeometry x="65" y="139" width="10" height="323" as="geometry" />
        </mxCell>
        <mxCell id="TgxHGiuypaRiIa6PDOnM-7" value="3. findAll()" style="html=1;verticalAlign=bottom;endArrow=block;exitX=1.011;exitY=0.49;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.454;entryY=0.299;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1rYxMRe_m1wBD9LGmmaj-13" edge="1">
          <mxGeometry x="0.0909" width="80" relative="1" as="geometry">
            <mxPoint x="75.11000000000013" y="161.19999999999993" as="sourcePoint" />
            <mxPoint x="204.01999999999998" y="161.34000000000003" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TgxHGiuypaRiIa6PDOnM-32" value="12. Return result" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;exitX=-0.042;exitY=1.001;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1.1;entryY=0.819;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1rYxMRe_m1wBD9LGmmaj-13" edge="1">
          <mxGeometry x="-0.114" relative="1" as="geometry">
            <mxPoint x="204.57999999999993" y="439.2819999999999" as="sourcePoint" />
            <mxPoint x="75" y="439" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1rYxMRe_m1wBD9LGmmaj-14" value=":IParkingNewsService" style="shape=umlLifeline;perimeter=lifelinePerimeter;container=1;collapsible=0;recursiveResize=0;rounded=0;shadow=0;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="433" y="79" width="130" height="598" as="geometry" />
        </mxCell>
        <mxCell id="TgxHGiuypaRiIa6PDOnM-3" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;" parent="1rYxMRe_m1wBD9LGmmaj-14" vertex="1">
          <mxGeometry x="60" y="158" width="10" height="282" as="geometry" />
        </mxCell>
        <mxCell id="1rYxMRe_m1wBD9LGmmaj-15" value=":IParkingNewsRepository" style="shape=umlLifeline;perimeter=lifelinePerimeter;container=1;collapsible=0;recursiveResize=0;rounded=0;shadow=0;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="568" y="79" width="140" height="600" as="geometry" />
        </mxCell>
        <mxCell id="TgxHGiuypaRiIa6PDOnM-4" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;" parent="1rYxMRe_m1wBD9LGmmaj-15" vertex="1">
          <mxGeometry x="65" y="177" width="10" height="243" as="geometry" />
        </mxCell>
        <mxCell id="-FELui3-f-trytkd93Zj-1" value="1. Log in successfully" style="html=1;verticalAlign=bottom;endArrow=block;" parent="1" edge="1">
          <mxGeometry x="0.0441" y="-1" width="80" relative="1" as="geometry">
            <mxPoint x="78" y="199" as="sourcePoint" />
            <mxPoint x="214" y="199" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TgxHGiuypaRiIa6PDOnM-6" value="2. findAll()" style="html=1;verticalAlign=bottom;endArrow=block;entryX=0.067;entryY=0.032;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1.022;exitY=0.526;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" edge="1">
          <mxGeometry x="0.0042" y="-1" width="80" relative="1" as="geometry">
            <mxPoint x="224.22000000000003" y="220.07999999999993" as="sourcePoint" />
            <mxPoint x="353.66999999999996" y="219.56000000000006" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TgxHGiuypaRiIa6PDOnM-11" value="7. Return null" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;exitX=0.042;exitY=0.509;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.506;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="TgxHGiuypaRiIa6PDOnM-4" target="TgxHGiuypaRiIa6PDOnM-3" edge="1">
          <mxGeometry x="-0.0222" relative="1" as="geometry">
            <mxPoint x="629" y="380" as="sourcePoint" />
            <mxPoint x="499" y="379" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TgxHGiuypaRiIa6PDOnM-8" value="4. findAll()" style="html=1;verticalAlign=bottom;endArrow=block;entryX=0.07;entryY=0.005;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.997;exitY=0.073;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="TgxHGiuypaRiIa6PDOnM-3" target="TgxHGiuypaRiIa6PDOnM-4" edge="1">
          <mxGeometry x="0.0182" y="-1" width="80" relative="1" as="geometry">
            <mxPoint x="509" y="258" as="sourcePoint" />
            <mxPoint x="629" y="260" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TgxHGiuypaRiIa6PDOnM-9" value="5. executeQuery()" style="html=1;verticalAlign=bottom;endArrow=block;exitX=0.954;exitY=0.281;exitDx=0;exitDy=0;exitPerimeter=0;entryX=-0.014;entryY=0.008;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="TgxHGiuypaRiIa6PDOnM-5" edge="1">
          <mxGeometry x="0.0909" width="80" relative="1" as="geometry">
            <mxPoint x="642.54" y="278.48" as="sourcePoint" />
            <mxPoint x="769" y="278" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TgxHGiuypaRiIa6PDOnM-10" value="6. Return null" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;exitX=0.432;exitY=0.434;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.942;entryY=0.425;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="TgxHGiuypaRiIa6PDOnM-4" edge="1">
          <mxGeometry x="-0.114" relative="1" as="geometry">
            <mxPoint x="772.952" y="358.894" as="sourcePoint" />
            <mxPoint x="639" y="359" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TgxHGiuypaRiIa6PDOnM-30" value="10. Return result" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;exitX=-0.124;exitY=0.995;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="TgxHGiuypaRiIa6PDOnM-5" edge="1">
          <mxGeometry x="-0.114" relative="1" as="geometry">
            <mxPoint x="772.952" y="480.004" as="sourcePoint" />
            <mxPoint x="643" y="478" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TgxHGiuypaRiIa6PDOnM-34" value="14. Display view" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;exitX=-0.267;exitY=0.994;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="TgxHGiuypaRiIa6PDOnM-1" edge="1">
          <mxGeometry x="-0.1124" relative="1" as="geometry">
            <mxPoint x="212" y="618" as="sourcePoint" />
            <mxPoint x="79" y="618" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TgxHGiuypaRiIa6PDOnM-31" value="11. Return result" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;exitX=-0.131;exitY=0.996;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1.042;entryY=0.922;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="TgxHGiuypaRiIa6PDOnM-4" target="TgxHGiuypaRiIa6PDOnM-3" edge="1">
          <mxGeometry x="-0.114" relative="1" as="geometry">
            <mxPoint x="633" y="500" as="sourcePoint" />
            <mxPoint x="503" y="500" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TgxHGiuypaRiIa6PDOnM-12" value="8. Return null" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;entryX=0.929;entryY=0.467;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.468;exitY=0.484;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="493.8399999999999" y="398.432" as="sourcePoint" />
            <mxPoint x="362.28999999999996" y="398.841" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TgxHGiuypaRiIa6PDOnM-18" value="9. Return not found view" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;exitX=-0.083;exitY=0.621;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.817;entryY=0.525;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="TgxHGiuypaRiIa6PDOnM-2" target="TgxHGiuypaRiIa6PDOnM-1" edge="1">
          <mxGeometry x="-0.0281" relative="1" as="geometry">
            <mxPoint x="342" y="420" as="sourcePoint" />
            <mxPoint x="232" y="420" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TgxHGiuypaRiIa6PDOnM-33" value="13. Return valid view" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;entryX=0.564;entryY=0.772;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.083;exitY=0.994;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="TgxHGiuypaRiIa6PDOnM-2" target="1rYxMRe_m1wBD9LGmmaj-12" edge="1">
          <mxGeometry x="0.0067" y="1" relative="1" as="geometry">
            <mxPoint x="349" y="540" as="sourcePoint" />
            <mxPoint x="219" y="538" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
